.signum-notification class=('hidden' if @data[:age] == 'new') data-notification-timeout-value=@data[:timeout] data-notification-sticky-value=@signal.sticky data-controller="notification" id="notifications_#{@signal.signalable_id}_#{@signal.id}"
  .p-4.flex.w-0.flex-1.items-center
    .flex-shrink-0
      - if @signal.icon.present?
        svg.signum-notification-icon[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
          = @signal.icon.html_safe
    .w-full.pl-2
      p.signum-notification-title
        = sanitize @signal.title
      p.signum-notification-body
        = sanitize @signal.text
      - if @signal.metadata.present? && @signal.metadata["links"].present?
        .mt-2.flex.flex-wrap
          - @signal.metadata["links"].each do | link |
            a.signum-notification-link href="#{link["url"]}" target="_blank"
              = link["title"]
    .flex-shrink-0
      button.signum-notification-button-close[type="button" data-action="notification#close"]
        span.sr-only
          | Close
        svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
          path[d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"]
  - if @signal.metadata.present? && @signal.metadata["buttons"].present?
    .flex
      .flex.flex-col.divide-y.divide-gray-200
        - @signal.metadata["buttons"].each do | button |
          .flex.h-0.flex-1
            a.signum-notification-button href="#{button["url"]}" target="_blank"
              = button["title"]
  - if @signal.count.present?
    - percentage = @signal.total.present? ? @signal.count.fdiv(@signal.total) * 100 : @signal.count
    .basis-full
      .bg-gray-200.rounded-full.dark:bg-gray-700.m-1
        .whitespace-nowrap.bg-red-400.text-xs.font-medium.leading-none.py-1.text-center.rounded-full[style="width: #{percentage}%"]
          = (@signal.total.present? ? "#{@signal.count} / #{@signal.total} - " : "") + percentage.round(2).to_s + "%"