div.text-left[data-controller="notification-drawer" data-action="mouseover->notification-drawer#show mouseleave->notification-drawer#hide"]
  button.signum-notification-drawer-button
    .fa.fa-bell-ring data-notification-drawer-target="alertbellicon"
    .fa.fa-bell data-notification-drawer-target="bellicon"

    .signum-notification-drawer-tray.hidden[data-notification-drawer-target="submenu" id="#{notification_container_id}"]
      - if signals.present?
        - signals.each do |signal|
          = render(Signum::NotificationDrawerItem::Component.new(signal))