div.text-left[data-controller="signum-notification-drawer" data-action="mouseover->signum-notification-drawer#show mouseleave->signum-notification-drawer#hide"]
  button.signum-notification-drawer-button data-action="click->signum-notification-drawer#closeNotifications"
    span.pointer-events-none
      i class="hidden #{Signum.config.icons[:unread_main]}" data-signum-notification-drawer-target='alertBellIcon'
      i class="#{Signum.config.icons[:read_main]}" data-signum-notification-drawer-target='bellIcon'
      i.hidden.fas.fa-times.cross-icon.text-xs.absolute.top-5.right-15#crossIcon data-signum-notification-drawer-target="crossIcon"

  .signum-notification-drawer-tray.hidden[data-signum-notification-drawer-target="submenu" id="#{Signum.config.drawer_notifications_container_id.call}"]
    = render(Signum::NotificationDrawerItem::Component.with_collection(signals))
