.py-1.hover:bg-gray-50[data-controller="notification-drawer-item" data-action="click->notification-drawer-item#markRead" data-notification-drawer-target="item" class=('font-bold' if @signal.state != 'closed') data-notification-drawer-item-signal-state-value="#{@signal.state}" data-notification-drawer-item-signal-id-value="#{@signal.id}" id="drawer_notifications_#{@signal.signalable_id}_#{@signal.id}"]
    .flex.items-center.px-4.py-2.text-sm.text-gray-500
        - if @signal.icon.present?
            .mr-1
                svg.signum-notification-icon[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                    = @signal.icon.html_safe        
        p
            = sanitize @signal.text