= helpers.turbo_stream_from :signals

.pointer-events-none.fixed.inset-0.items-end.px-2.py-6.sm:items-start.sm:p-6.z-10 data-turbo-permanent="true" id="signum_notifications"
  / #notifications_all.flex.w-full.flex-col.items-center.space-y-2.sm:items-end
  div.flex.w-full.flex-col.items-center.space-y-2.sm:items-end[id="#{Signum.config.balloon_notifications_container_id.call}"]
  div.flex.w-full.flex-col.items-center.space-y-2.sm:items-end[id="notifications_all"]
  - keys&.each do |key|
    div.flex.w-full.flex-col.items-center.space-y-2.sm:items-end[id="notifications_#{key}"]
